Write a simple rails application that allows any unauthorised web client to
create and view book resources (that's resource actions: new, create & show).
For bonus points you may also implement the delete and list (index) actions.

The app should include a db migration for creating a book table with just a
few fields, say book title, author & isbn.

You should also write cucumber scenaria for at least one application feature
(eg. book creation). Full test coverage is not required; I just want you to go
through the process of writing cucumber scenaria.

The development must be version-controlled using git. Every commit should
contain one logical group of changes, with a descriptive commit log message
(hint: lookup the -a switch of "git add" for how to commit a subset of the
changes in your checkout)

The deliverable will be a git repository with the whole development history.

#random change dsgfh
